/*
На бесконечной координатной сетке находится муравей.
Муравей может перемещаться на 1 клетку вверх (x,y+1), вниз (x,y-1), влево (x-1,y), вправо (x+1,y), по одной клетке за шаг.

Клетки, в которых сумма цифр в координате X плюс сумма цифр в координате Y больше, чем 25 недоступны муравью.
Например, клетка с координатами (59, 79) недоступна, т.к. 5+9+7+9=30, что больше 25.

Сколько клеток может посетить муравей если его начальная позиция (1000,1000), (включая начальную клетку).
Прислать ответ в виде числа клеток и решение на языке C++
 */

/*
В итоге у нас есть точка (x,y)
Точка может быть досутeпна или нет в зависимости от суммы цифр в обоих числовых индексах x и y.
В задаче указано, что сетка бесконечная. Доступен отрицательный диапазон.
В задаче указаны возможные направления: только вверх,вниз, влево, вправо. Те есть 4 направления = 4 смежных точки.
 */

// Результат https://github.com/Boring-Mind/Ant-assignment
// 148847
// без учета начально точки
// https://github.com/Boring-Mind/Ant-assignment/issues/1

#include <iostream>

using namespace std;

int main()
{
    cout << "Hello World!" << endl;
    return 0;
}
